
@String{pub-USENIX              = "USENIX"}
@String{pub-USENIX-EL-CERRITO:adr = "P.O. Box 7, El Cerrito 94530, CA,
                                  USA"}
@String{pub-USENIX:adr          = "Berkeley, CA, USA"}

@String{j-LECT-NOTES-COMP-SCI   = "Lecture Notes in Computer Science"}

@Article{MacDonald98,
  author =       "Josh MacDonald and Paul N. Hilfinger and Luigi Semenzato",
  title =        "PRCS: The Project Revision Control System",
  journal =      "Lecture Notes in Computer Science (to appear)",
  year =         "1998",
}

% how about the \" o
@MISC{Ssh,
      Author = "Tatu Ylonon",
      Title = "Secure Shell",
      HowPublished = "http://www.ssh.fi/drafts/ and http://www.cs.hut.fi/ssh/",
      Year = "1997",
      INSTITUTION = "IETF Network Working Group",
      Month = "November"}

@MISC{Polstra96,
      Author = "J. Polstra",
      Title = "Program source for {CVSup}",
      HowPublished = "ftp://ftp.cvsup.freebsd.org/pub/CVSup",
      Year = 1996}

@TECHREPORT{Rsync,
        AUTHOR = {Andrew Tridgell and Paul Mackerras},
        TITLE = {The {Rsync} Algorithm},
        INSTITUTION = "The Australian National University",
        YEAR = "1996",
        NUMBER = "TR-CS-96-05",
        MONTH = "June"
}

@BOOK{Schneier,
    AUTHOR="Bruce Schneier",
    TITLE="Applied Cryptography: Protocols, Algorithms, and Source Code in C",
    PUBLISHER="John Wiley \& Sons, Inc.",
    EDITION="2",
    YEAR="1996"}

@Article{Hunt:1996:ESD,
  author =       "J. J. Hunt and K.-P. Vo and W. F. Tichy",
  title =        "An Empirical Study of Delta Algorithms",
  journal =      j-LECT-NOTES-COMP-SCI,
  volume =       "1167",
  pages =        "49--66",
  month =        "July",
  year =         "1996",
  CODEN =        "LNCSD9",
  ISSN =         "0302-9743",
  bibdate =      "Fri Aug 22 11:59:49 MDT 1997",
  acknowledgement = ack-nhfb,
}

@Misc{RFC1321,
  author =       "R. Rivest",
  title =        "{RFC 1321}: The {MD5} Message-Digest Algorithm",
  month =        apr,
  year =         "1992",
  bibdate =      "Thu Oct 16 09:34:09 MDT 1997",
  note =         "Status: INFORMATIONAL.",
  URL =          "ftp://ftp.internic.net/rfc/rfc1321.txt,
                 ftp://ftp.math.utah.edu/pub/rfc/rfc1321.txt",
  acknowledgement = ack-nhfb,
  format =       "TXT=35222 bytes",
  online =       "yes",
  status =       "INFORMATIONAL",
}

@Misc{RFC1036,
  author =       "M. R. Horton and R. Adams",
  title =        "{RFC 1036}: Standard for interchange of {USENET}
                 messages",
  day =          "1",
  month =        dec,
  year =         "1987",
  bibdate =      "Thu Oct 16 09:34:09 MDT 1997",
  note =         "Obsoletes RFC0850 \cite{RFC0850}. Status: UNKNOWN.",
  URL =          "ftp://ftp.internic.net/rfc/rfc1036.txt,
                 ftp://ftp.internic.net/rfc/rfc850.txt,
                 ftp://ftp.math.utah.edu/pub/rfc/rfc1036.txt,
                 ftp://ftp.math.utah.edu/pub/rfc/rfc850.txt",
  acknowledgement = ack-nhfb,
  format =       "TXT=46891 bytes",
  obsoletes =    "Obsoletes RFC0850 \cite{RFC0850}.",
  online =       "yes",
  status =       "UNKNOWN",
}


@Misc{RFC0977,
  author =       "B. Kantor and P. Lapsley",
  title =        "{RFC 977}: Network News Transfer Protocol: {A}
                 Proposed Standard for the Stream-Based Transmission of
                 News",
  day =          "1",
  month =        feb,
  year =         "1986",
  bibdate =      "Thu Oct 16 09:34:09 MDT 1997",
  note =         "Status: PROPOSED STANDARD.",
  URL =          "ftp://ftp.internic.net/rfc/rfc977.txt,
                 ftp://ftp.math.utah.edu/pub/rfc/rfc977.txt",
  acknowledgement = ack-nhfb,
  format =       "TXT=55062 bytes",
  online =       "yes",
  status =       "PROPOSED STANDARD",
}

@Misc{RFC0850,
  author =       "M. R. Horton",
  title =        "{RFC 850}: Standard for interchange of {USENET}
                 messages",
  day =          "1",
  month =        jun,
  year =         "1983",
  bibdate =      "Thu Oct 16 09:34:09 MDT 1997",
  note =         "Obsoleted by RFC1036 \cite{RFC1036}. Status:
                 UNKNOWN.",
  URL =          "ftp://ftp.internic.net/rfc/rfc1036.txt,
                 ftp://ftp.internic.net/rfc/rfc850.txt,
                 ftp://ftp.math.utah.edu/pub/rfc/rfc1036.txt,
                 ftp://ftp.math.utah.edu/pub/rfc/rfc850.txt",
  acknowledgement = ack-nhfb,
  format =       "TXT=43871 bytes",
  obsoletedby =  "Obsoleted by RFC1036 \cite{RFC1036}.",
  online =       "yes",
  status =       "UNKNOWN",
}

@InProceedings{Salz:1992:IUT,
  author =       "Rich Salz",
  title =        "{InterNetNews: Usenet} Transport for {Internet}
                 Sites",
  crossref =     "USENIX:1992:PSU",
  pages =        "93--98",
  month =        "Summer",
  year =         "1992",
  bibdate =      "Fri Oct 18 07:24:24 MDT 1996",
  bibsource =    "ftp://ftp.uu.net/library/bibliography",
  acknowledgement = ack-nhfb,
  affiliation =  "BBN Systems and Technologies",
}

@Proceedings{USENIX:1992:PSU,
  editor =       "{USENIX Association}",
  booktitle =    "Proceedings of the Summer 1992 {USENIX} Conference:
                 June 8--12, 1992, San Antonio, Texas, USA",
  title =        "Proceedings of the Summer 1992 {USENIX} Conference:
                 June 8--12, 1992, San Antonio, Texas, {USA}",
  publisher =    pub-USENIX,
  address =      pub-USENIX:adr,
  pages =        "vii + 253",
  year =         "1992",
  ISBN =         "1-880446-44-8",
  LCCN =         "QA 76.76 O63 U83 1992",
  bibdate =      "Sun Feb 18 07:46:09 MST 1996",
  acknowledgement = ack-nhfb,
  annote =       "Spine title: San Antonio conference proceedings.",
  keywords =     "UNIX (Computer operating system) --- Congresses.",
}
