
%cs262 readings
%cs294-1 readings
%lcs

@String{pub-USENIX              = "USENIX"}
@String{pub-USENIX-EL-CERRITO:adr = "P.O. Box 7, El Cerrito 94530, CA,
                                  USA"}
@String{pub-USENIX:adr          = "Berkeley, CA, USA"}

@String{j-LECT-NOTES-COMP-SCI   = "Lecture Notes in Computer Science"}
@String{j-SPE                   = "Soft\-ware---Prac\-tice and Experience"}

@Article{MacDonald98,
  author =       "Josh MacDonald and Paul N. Hilfinger and Luigi Semenzato",
  title =        "PRCS: The Project Revision Control System",
  journal =      "Lecture Notes in Computer Science (to appear)",
  year =         "1998",
}

% how about the \" o
@MISC{Ssh,
      Author = "Tatu Ylonon",
      Title = "Secure Shell",
      HowPublished = "http://www.ssh.fi/drafts/ and http://www.cs.hut.fi/ssh/",
      Year = "1997",
      INSTITUTION = "IETF Network Working Group",
      Month = "November"}

@MISC{Polstra96,
      Author = "J. Polstra",
      Title = "Program source for {CVSup}",
      HowPublished = "ftp://ftp.cvsup.freebsd.org/pub/CVSup",
      Year = 1996}

@TECHREPORT{Rsync,
        AUTHOR = {Andrew Tridgell and Paul Mackerras},
        TITLE = {The {Rsync} Algorithm},
        INSTITUTION = "The Australian National University",
        YEAR = "1996",
        NUMBER = "TR-CS-96-05",
        MONTH = "June"
}

@BOOK{Schneier,
    AUTHOR="Bruce Schneier",
    TITLE="Applied Cryptography: Protocols, Algorithms, and Source Code in C",
    PUBLISHER="John Wiley \& Sons, Inc.",
    EDITION="2",
    YEAR="1996"}

@Article{Hunt:1996:ESD,
  author =       "J. J. Hunt and K.-P. Vo and W. F. Tichy",
  title =        "An Empirical Study of Delta Algorithms",
  journal =      j-LECT-NOTES-COMP-SCI,
  volume =       "1167",
  pages =        "49--66",
  month =        "July",
  year =         "1996",
  CODEN =        "LNCSD9",
  ISSN =         "0302-9743",
  bibdate =      "Fri Aug 22 11:59:49 MDT 1997",
  acknowledgement = ack-nhfb,
}

@Misc{RFC1321,
  author =       "R. Rivest",
  title =        "{RFC 1321}: The {MD5} Message-Digest Algorithm",
  month =        apr,
  year =         "1992",
  bibdate =      "Thu Oct 16 09:34:09 MDT 1997",
  note =         "Status: INFORMATIONAL.",
  URL =          "ftp://ftp.internic.net/rfc/rfc1321.txt,
                 ftp://ftp.math.utah.edu/pub/rfc/rfc1321.txt",
  acknowledgement = ack-nhfb,
  format =       "TXT=35222 bytes",
  online =       "yes",
  status =       "INFORMATIONAL",
}

@Misc{RFC1036,
  author =       "M. R. Horton and R. Adams",
  title =        "{RFC 1036}: Standard for interchange of {USENET}
                 messages",
  day =          "1",
  month =        dec,
  year =         "1987",
  bibdate =      "Thu Oct 16 09:34:09 MDT 1997",
  note =         "Obsoletes RFC0850 \cite{RFC0850}. Status: UNKNOWN.",
  URL =          "ftp://ftp.internic.net/rfc/rfc1036.txt,
                 ftp://ftp.internic.net/rfc/rfc850.txt,
                 ftp://ftp.math.utah.edu/pub/rfc/rfc1036.txt,
                 ftp://ftp.math.utah.edu/pub/rfc/rfc850.txt",
  acknowledgement = ack-nhfb,
  format =       "TXT=46891 bytes",
  obsoletes =    "Obsoletes RFC0850 \cite{RFC0850}.",
  online =       "yes",
  status =       "UNKNOWN",
}


@Misc{RFC0977,
  author =       "B. Kantor and P. Lapsley",
  title =        "{RFC 977}: Network News Transfer Protocol: {A}
                 Proposed Standard for the Stream-Based Transmission of
                 News",
  day =          "1",
  month =        feb,
  year =         "1986",
  bibdate =      "Thu Oct 16 09:34:09 MDT 1997",
  note =         "Status: PROPOSED STANDARD.",
  URL =          "ftp://ftp.internic.net/rfc/rfc977.txt,
                 ftp://ftp.math.utah.edu/pub/rfc/rfc977.txt",
  acknowledgement = ack-nhfb,
  format =       "TXT=55062 bytes",
  online =       "yes",
  status =       "PROPOSED STANDARD",
}

@Misc{RFC0850,
  author =       "M. R. Horton",
  title =        "{RFC 850}: Standard for interchange of {USENET}
                 messages",
  day =          "1",
  month =        jun,
  year =         "1983",
  bibdate =      "Thu Oct 16 09:34:09 MDT 1997",
  note =         "Obsoleted by RFC1036 \cite{RFC1036}. Status:
                 UNKNOWN.",
  URL =          "ftp://ftp.internic.net/rfc/rfc1036.txt,
                 ftp://ftp.internic.net/rfc/rfc850.txt,
                 ftp://ftp.math.utah.edu/pub/rfc/rfc1036.txt,
                 ftp://ftp.math.utah.edu/pub/rfc/rfc850.txt",
  acknowledgement = ack-nhfb,
  format =       "TXT=43871 bytes",
  obsoletedby =  "Obsoleted by RFC1036 \cite{RFC1036}.",
  online =       "yes",
  status =       "UNKNOWN",
}

@InProceedings{Salz:1992:IUT,
  author =       "Rich Salz",
  title =        "{InterNetNews: Usenet} Transport for {Internet}
                 Sites",
  crossref =     "USENIX:1992:PSU",
  pages =        "93--98",
  month =        "Summer",
  year =         "1992",
  bibdate =      "Fri Oct 18 07:24:24 MDT 1996",
  bibsource =    "ftp://ftp.uu.net/library/bibliography",
  acknowledgement = ack-nhfb,
  affiliation =  "BBN Systems and Technologies",
}

@Proceedings{USENIX:1992:PSU,
  editor =       "{USENIX Association}",
  booktitle =    "Proceedings of the Summer 1992 {USENIX} Conference:
                 June 8--12, 1992, San Antonio, Texas, USA",
  title =        "Proceedings of the Summer 1992 {USENIX} Conference:
                 June 8--12, 1992, San Antonio, Texas, {USA}",
  publisher =    pub-USENIX,
  address =      pub-USENIX:adr,
  pages =        "vii + 253",
  year =         "1992",
  ISBN =         "1-880446-44-8",
  LCCN =         "QA 76.76 O63 U83 1992",
  bibdate =      "Sun Feb 18 07:46:09 MST 1996",
  acknowledgement = ack-nhfb,
  annote =       "Spine title: San Antonio conference proceedings.",
  keywords =     "UNIX (Computer operating system) --- Congresses.",
}


@InProceedings{Berliner:1990:CIP,
  author =       "Brian Berliner",
  title =        "{CVS II}: Parallelizing Software Development",
  crossref =     "USENIX:1990:PWU",
  pages =        "341--352",
  day =          "22--26",
  month =        jan,
  year =         "1990",
  bibdate =      "Fri Oct 18 07:24:24 MDT 1996",
  bibsource =    "ftp://ftp.uu.net/library/bibliography",
  acknowledgement = ack-nhfb,
  affiliation =  "Prisma, Inc.",
}

@Proceedings{USENIX:1990:PWU,
  editor =       "{USENIX Association}",
  key =          "USENIX Winter '90",
  booktitle =    "Proceedings of the Winter 1990 {USENIX} Conference,
                 January 22--26, 1990, Washington, {DC}, {USA}",
  title =        "Proceedings of the Winter 1990 {USENIX} Conference,
                 January 22--26, 1990, Washington, {DC}, {USA}",
  publisher =    pub-USENIX,
  address =      pub-USENIX:adr,
  pages =        "xvi + 374",
  year =         "1990",
  LCCN =         "QA76.8.U65 U82 1990",
  bibdate =      "Thu Sep 15 18:50:55 1994",
  acknowledgement = ack-nhfb,
  keywords =     "UNIX (Computer operating system) --- Congresses; UNIX
                 (OPERATING SYSTEM); OPERATING SYSTEMS (COMPUTERS);
                 CONFERENCES; CHECKOUT",
  xxISBN =       "none",
}

@Article{Tryggeseth:1995:MSV,
  author =       "E. Tryggeseth and B. Gulla and R. Conradi",
  title =        "Modelling Systems with Variability Using the {PROTEUS}
                 Configuration Language",
  journal =      j-LECT-NOTES-COMP-SCI,
  volume =       "1005",
  pages =        "216--240",
  year =         "1995",
  CODEN =        "LNCSD9",
  ISSN =         "0302-9743",
  bibdate =      "Mon Aug 25 08:40:30 MDT 1997",
  acknowledgement = ack-nhfb,
  annote =       "Also known as SCM-5. Also incorporates selected papers
                 from SCM-4",
  keywords =     "software configuration management; SCM; software;
                 engineering; ICSE",
}

@Article{Seiwald:1996:IBP,
  author =       "C. Seiwald",
  title =        "Inter-file Branching --- {A} Practical Method for
                 Representing Variants",
  journal =      j-LECT-NOTES-COMP-SCI,
  volume =       "1167",
  pages =        "67--76",
  month =        "July",
  year =         "1996",
  CODEN =        "LNCSD9",
  ISSN =         "0302-9743",
  bibdate =      "Fri Aug 22 11:59:49 MDT 1997",
  acknowledgement = ack-nhfb,
}

@Article{Tichy:1985:RSV,
  author =       "Walter F. Tichy",
  title =        "{RCS}: {A} System for Version Control",
  journal =      j-SPE,
  volume =       "15",
  number =       "7",
  pages =        "637--654",
  month =        jul,
  year =         "1985",
  CODEN =        "SPEXBL",
  ISSN =         "0038-0644",
  bibdate =      "Sat May 31 13:36:16 MDT 1997",
  acknowledgement = ack-nhfb,
  keywords =     "algorithms; management; performance; measurement",
  review =       "ACM CR 8604-0320",
  subject =      "D.2.7 Software, SOFTWARE ENGINEERING, Distribution and
                 Maintenance, Version control \\ D.2.9 Software,
                 SOFTWARE ENGINEERING, Management, Software
                 configuration management \\ D.4.0 Software, OPERATING
                 SYSTEMS, General, UNIX \\ K.6.3 Computing Milieux,
                 MANAGEMENT OF COMPUTING AND INFORMATION SYSTEMS,
                 Software Management, Software maintenance",
}

@Misc{draft-ietf-tls-ssl-version3-00,
   author = "Freier, A. and Karlton, P. and Kocher, P.",
   title =  "The SSL Protocol: Version 3.0",
   month =  "November",
   year =   "1996",
   URL =    "http://www.ietf.org/internet-drafts/draft-ietf-tls-ssl-version3-00.txt",
}

@Article{ALGOR::Myers1986,
  title =        "An {$O(ND)$} Difference Algorithm and Its Variations",
  author =       "Eugene W. Myers",
  journal =      "Algorithmica",
  pages =        "251--266",
  year =         "1986",
  volume =       "1",
  number =       "2",
}

@MASTERSTHESIS{burns:ms,
        AUTHOR = {Randal C. Burns and Darrell D. E. Long},
        TITLE = {A Linear Time, Constant Space Differencing Algorithm},
        SCHOOL = "University of California at Santa Cruz, Department of Computer Science",
        YEAR = "1997"
}

@Misc{RFC1952,
  author =       "L. P. Deutsch",
  title =        "{RFC 1952}: {GZIP} file format specification version
                 4.3",
  month =        may,
  year =         "1996",
  bibdate =      "Sat Jan 10 11:23:20 1998",
  note =         "Status: INFORMATIONAL.",
  URL =          "ftp://ftp.internic.net/rfc/rfc1952.txt,
                 ftp://ftp.math.utah.edu/pub/rfc/rfc1952.txt",
  acknowledgement = ack-nhfb,
  format =       "TXT=25036, PS=43337 bytes",
  online =       "yes",
  status =       "INFORMATIONAL",
}

@Article{coda,
  author =       "James J. Kistler and M. Satyanarayanan",
  title =        "Disconnected Operation in the Coda File System",
  journal =      "SOSP",
  year =         "October 1991",
  volume =       "8",
  number =       "2",
  pages =        "213--2251",
}
